MainWindow.xaml

<Window x:Name="TrackTrace" x:Class="TrackTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace"
        mc:Ignorable="d"
        Title="TrackTrace" Height="550" Width="950">
    <Grid x:Name="MainPage">
        <Label x:Name="newPersonLbl" Content="Add a New User" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="phoneNumberTxt" HorizontalAlignment="Left" Height="23" Margin="32,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="phoneNumberLbl" Content="Enter your Phone Number:" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newIndividualBtn" Content="Create new Individual" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="147" Click="newIndividualBtn_Click"/>
        <Label x:Name="newLocationLbl" Content="Add a New Location" HorizontalAlignment="Left" Margin="233,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="locationTxt" HorizontalAlignment="Left" Height="23" Margin="237,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="locationTypeLbl" Content="Enter the Location:" HorizontalAlignment="Left" Margin="233,55,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="newLocationBtn" Content="Create new Location" HorizontalAlignment="Left" Margin="237,124,0,0" VerticalAlignment="Top" Width="166" Click="newLocationBtn_Click"/>
        <Label x:Name="checkInLbl" Content="Check in at Location" HorizontalAlignment="Left" Margin="439,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="selectIndividualLbl" Content="Select the Individual:" HorizontalAlignment="Left" Margin="439,56,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="checkInBtn" Content="Check in" HorizontalAlignment="Left" Margin="440,186,0,0" VerticalAlignment="Top" Width="120" Click="checkInBtn_Click"/>
        <ComboBox x:Name="userList" HorizontalAlignment="Left" Margin="440,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="selectLocationLbl" Content="Select the Location:" HorizontalAlignment="Left" Margin="440,119,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="locationList" HorizontalAlignment="Left" Margin="440,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="recordContactLbl" Content="Record Contact" HorizontalAlignment="Left" Margin="622,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="selectIndividual1Lbl" Content="Select the first Individual:" HorizontalAlignment="Left" Margin="622,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="recordContactBtn" Content="Record Contact" HorizontalAlignment="Left" Margin="622,186,0,0" VerticalAlignment="Top" Width="144" Click="recordContactBtn_Click"/>
        <ComboBox x:Name="individualList1" HorizontalAlignment="Left" Margin="623,82,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="selectIndividual2Lbl" Content="Select the second Individual:" HorizontalAlignment="Left" Margin="622,118,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="individualList2" HorizontalAlignment="Left" Margin="622,146,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="testingBox" HorizontalAlignment="Left" Height="194" Margin="622,215,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="choosePersonLbl" Content="Choose Inidividual:" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="chooseIndividualList" HorizontalAlignment="Left" Margin="32,256,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="chooseDateLbl" Content="Choose Date:" HorizontalAlignment="Left" Margin="28,291,0,0" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="chooseTimeList" HorizontalAlignment="Left" Margin="32,388,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="generateCSVBtn" Content="Generate File" HorizontalAlignment="Left" Margin="32,431,0,0" VerticalAlignment="Top" Width="195" Click="generateCSVBtn_Click"/>
        <Label x:Name="chooseTimeLbl" Content="Choose Time:" HorizontalAlignment="Left" Margin="32,356,0,0" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="chooseDateList" HorizontalAlignment="Left" Margin="32,322,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="generateContactsFileLbl" Content="Generate a Contact File:" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
