MainWindow.xaml

<Window x:Name="TrackTrace" x:Class="TrackTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace"
        mc:Ignorable="d"
        Title="TrackTrace" Height="600" Width="950">
    <Grid x:Name="MainPage" Margin="-4,5,4,-5">
        <Label x:Name="newPersonLbl" Content="Add a New User" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="phoneNumberTxt" HorizontalAlignment="Left" Height="23" Margin="32,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="phoneNumberLbl" Content="Enter your Phone Number:" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newIndividualBtn" Content="Create new Individual" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="147" Click="newIndividualBtn_Click"/>
        <Label x:Name="newLocationLbl" Content="Add a New Location" HorizontalAlignment="Left" Margin="233,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="locationTxt" HorizontalAlignment="Left" Height="23" Margin="237,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="locationTypeLbl" Content="Enter the Location:" HorizontalAlignment="Left" Margin="233,55,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="newLocationBtn" Content="Create new Location" HorizontalAlignment="Left" Margin="237,124,0,0" VerticalAlignment="Top" Width="166" Click="newLocationBtn_Click"/>
        <Label x:Name="checkInLbl" Content="Check in at Location" HorizontalAlignment="Left" Margin="439,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="selectIndividualLbl" Content="Select the Individual:" HorizontalAlignment="Left" Margin="439,56,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="checkInBtn" Content="Check in" HorizontalAlignment="Left" Margin="440,171,0,0" VerticalAlignment="Top" Width="120" Click="checkInBtn_Click"/>
        <ComboBox x:Name="userList" HorizontalAlignment="Left" Margin="440,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="selectLocationLbl" Content="Select the Location:" HorizontalAlignment="Left" Margin="440,109,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="locationList" HorizontalAlignment="Left" Margin="440,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="recordContactLbl" Content="Record Contact" HorizontalAlignment="Left" Margin="622,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="selectIndividual1Lbl" Content="Select the first Individual:" HorizontalAlignment="Left" Margin="622,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="recordContactBtn" Content="Record Contact" HorizontalAlignment="Left" Margin="623,171,0,0" VerticalAlignment="Top" Width="144" Click="recordContactBtn_Click"/>
        <ComboBox x:Name="individualList1" HorizontalAlignment="Left" Margin="623,82,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="selectIndividual2Lbl" Content="Select the second Individual:" HorizontalAlignment="Left" Margin="622,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="individualList2" HorizontalAlignment="Left" Margin="622,138,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="contactList" HorizontalAlignment="Left" Height="248" Margin="151,217,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="choosePersonLbl" Content="Choose Inidividual:" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="chooseIndividualList" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="chooseDateLbl" Content="Choose Date:" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="chooseTimeList" HorizontalAlignment="Left" Margin="32,402,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="generateListBtn" Content="Generate List" HorizontalAlignment="Left" Margin="32,445,0,0" VerticalAlignment="Top" Width="100" Click="generateListBtn_Click"/>
        <Label x:Name="chooseTimeLbl" Content="Choose Time:" HorizontalAlignment="Left" Margin="32,370,0,0" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="chooseDateList" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="generateContactsFileLbl" Content="Contact List:" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
        <Label x:Name="generatePeopleListLbl" Content="Find all visitors" HorizontalAlignment="Left" Margin="385,224,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="visitedList" HorizontalAlignment="Left" Height="248" Margin="515,258,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.508"/>
        <ComboBox x:Name="chooseVisitLocationList" HorizontalAlignment="Left" Margin="390,277,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="chooseLocationLbl" Content="Choose Location:" HorizontalAlignment="Left" Margin="385,252,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label x:Name="chooseVisitDateLbl" Content="Choose Date 1:" HorizontalAlignment="Left" Margin="389,301,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="chooseVisitTimeList" HorizontalAlignment="Left" Margin="390,377,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="chooseVisitTimeLbl" Content="Choose Time 1:" HorizontalAlignment="Left" Margin="390,355,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="chooseVisitDateList" HorizontalAlignment="Left" Margin="390,327,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="findVisitorsBtn" Content="Find all Visitors" HorizontalAlignment="Left" Margin="390,506,0,0" VerticalAlignment="Top" Width="112" Click="findVisitorsBtn_Click" Height="20"/>
        <Label x:Name="chooseVisitDate2Lbl" Content="Choose Date 2:" HorizontalAlignment="Left" Margin="387,399,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="chooseVisitDate2List" HorizontalAlignment="Left" Margin="390,424,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="chooseVisitTime2List" HorizontalAlignment="Left" Margin="390,472,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="chooseVisitTime2Lbl" Content="Choose Time 2:" HorizontalAlignment="Left" Margin="388,446,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="515,516,0,0" VerticalAlignment="Top" Width="152" Click="clearBtn_Click"/>

    </Grid>
</Window>
